<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Site</title>
</head>

    <body>
        <header>
            <h1>Welcome to My Practice Site</h1>
        </header>
        <nav><a href="project1.html">Project 1</a>
            <a href="project2.html">Project 2</a>
        </nav>
        <main></main>
        <footer>
            <p>&copy; 2024 ZHENJIANG TIAN. All rights reserved.</p>
        </footer>
    </body>
    
</html>
