<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keep Well</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/css_reset.css">
</head>
<body>
    <header class="header">
        <div class="Keep Well">
            <a href="" title="Keep Well Logo"><img src="img/Keep Well Logo.jpg" alt="logo"></a>
        </div>
        <a class="logo-text" href="../home/home.html" title="Keep Well">Keep Well</a>
        <div class="header-search">
            <form action="" class="global-search" method="get" aria-label="Search for parks">
                <input type="text" value name="query" class="header-search-input" placeholder="Search...">
                <button name="global_search_submit_button" aria-label="Search button" type="submit">
                    <img src="img/search_button.png" alt="Search Icon">
                </button>
            </form>
        </div>
    </header>


    <nav class="nav" aria-label="primary navigation">
        <ul>
            <li style="position: absolute; left: 5%;">
                <a href="index.html">Home</a>
            </li>
            <li class="dropdown" style="position: absolute; left: 22%;">
                <a href="plan.html" class="active">Training Plan</a>
            </li>
            <li style="position: absolute; left: 39%;">
                <a href="eating.html">Healthy Eating</a>
            </li>
            <li style="position: absolute; left: 56%;">
                <a href="mental health.html">Mental Health</a>
            </li>
            <li style="position: absolute; left: 73%;">
                <a href="community space.html">Community Space</a>
            </li>
            <li style="position: absolute; left: 90%;">
                <a href="about us.html">About Us</a>
            </li>
        </ul>
    </nav>

    
 
    <div class="calendar-placeholder"></div>

    <section class="module-container">
        <img src="img/slogan.png" alt="Mucel Bduilding Image" class="Mucle Building-image">  
    </section>      

    

    <div class="private-lessons-header">
        <div class="fitness-title">Fitness Private Lessons</div>
        <div class="course-subtitle">Choose the course that suits you</div>
        <p class="lessons-available">Lessons Available:</p>
    </div>
    
    <ul class="Private-Lessons-list">
        <li>
            <a href="https://www.youtube.com/watch?v=3l2AVq3V_GM" target="_blank">
                <img src="img/mucle building.png" alt="Muscle Building Image">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=98YnFlCXBK0" target="_blank">
                <img src="img/Fat Loss.png" alt="Fat Loss">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=sinkIlViPG8" target="_blank">
                <img src="img/Strength Training.png" alt="Strength Training">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=t3kL5gswXAc" target="_blank">
                <img src="img/Resistance Training.png" alt="Resistance Training">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/results?search_query=Reps+and+Sets" target="_blank">
                <img src="img/Reps and Sets.png" alt="Reps and Sets">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/shorts/k0J8URJfUTg" target="_blank">
                <img src="img/Progressive Overload.png" alt="Progressive Overload">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=9iebQGY5Y6Q" target="_blank">
                <img src="img/Compound Exercises.png" alt="Compound Exercises">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=EeXwzms2_Bg" target="_blank">
                <img src="img/Isolation Exercises.png" alt="Isolation Exercises">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=_xxFMGc5EAg" target="_blank">
                <img src="img/Maximal Strength.png" alt="Maximal Strength">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=fR3NxCR9z2U" target="_blank">
                <img src="img/Metabolism.png" alt="Metabolism">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=_8djNYprRDI" target="_blank">
                <img src="img/Cardiovascular Exercise.png" alt="Cardiovascular Exercise">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/results?search_query=Lean+Body+Mass" target="_blank">
                <img src="img/Lean Body Mass.png" alt="Lean Body Mass">
            </a>
        </li>
    </ul>
    
          </div>
      </section>
      
    

    <section class="reviews-section">
        <h2>Latest reviews</h2>
        <div class="reviews-container">
            <!-- Review 1 -->
            <div class="review-card">
                <div class="review-stars">★★★★★</div>
                <h3>It's a good Mucle Build Lesson!</h3>
                <p>The lesson is very helpful for me.</p>
                <div class="reviewer-info">
                    <img src="../../img/matt.jpg" alt="F" class="reviewer-photo">
                    <div class="reviewer-details">
                        <p>Rambo</p>
                        <p>05/01/2023</p>
                    </div>
                </div>
            </div>
    
            <!-- Review 2 -->
            <div class="review-card">
                <div class="review-stars">★★★★☆</div>
                <h3>Good Fat loss lesson!!!!</h3>
                <p>Free towel and energy drinks provided.</p>
                <div class="reviewer-info">
                    <img src="../../img/kira.jpg" alt="Kira" class="reviewer-photo">
                    <div class="reviewer-details">
                        <p>Matt</p>
                        <p>04/07/2021</p>
                    </div>
                </div>
            </div>
    
            <!-- Review 3 -->
            <div class="review-card">
                <div class="review-stars">★★★☆☆</div>
                <h3>Equipments are very professional!</h3>
                <p>The air condition is very strong!.</p>
                <div class="reviewer-info">
                    <img src="../../img/evan.jpg" alt="Evan" class="reviewer-photo">
                    <div class="reviewer-details">
                        <p>ZHOU</p>
                        <p>01/02/2023</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-about">
                <h2>About us</h2>
                <p>
                    Welcome to Keep Well, your personal coach for fitness and wellness. Our target is to help you to take control of your body and mental health by expert guidance, professional training plans, and community support.
                    
                    We believe fitness is a excellent journey that includes mental, physical, and emotional well-being. Whatever you’re a beginner or a fitness enthusiast, our team of certified trainers and nutritionists is here to support you every step of the way.
                    
                    Join us, and lets make wellness a habit.</p>
                    
                <p> Keep Moving. Keep Strong. Keep Well.</p>
            </div>
            <div class="deep footer-menu">
                <h2>MENU</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="plan.html" class="active">Training Plan</a></li>
                    <li><a href="eating.html">Healthy Eating</a></li>
                    <li><a href="mental health.html">Mental Health</a></li>
                    <li><a href="community space.html">Community Space</a></li>
                    <li><a href="about us.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/page_load_message.js"></script>
    <script src="js/index.js"></script>
</body>